PORT=8000
MongoDB_Url=mongodb+srv://BisalKumar:Bisal%40123@cluster1.ohrioqb.mongodb.net/
# MongoDB_Url=mongodb://127.0.0.1:27017/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Bisal@123Access
ACCESS_TOKEN_EXPIRY=1d
